# QuizMediasoft

./: README.md  build.gradle  settings.gradle
request_example/: GameAndQuestion.http
src/main/java/com/qz/rep/mediaquiz/: MainController.java  MediaquizApplication.java
src/main/java/com/qz/rep/mediaquiz/config/: ApplicationDataSource.java  Config.java
src/main/java/com/qz/rep/mediaquiz/controller/: GameController.java  QuestionController.java
src/main/java/com/qz/rep/mediaquiz/controller/dto/: AnswerDto.java  CheckAnswerDto.java  CreateQuestionDto.java  QuestionDto.java  ResponseDto.java
src/main/java/com/qz/rep/mediaquiz/entity/: Category.java  Question.java
src/main/java/com/qz/rep/mediaquiz/repository/: CategoryRepository.java  QuestionRepository.java
src/main/java/com/qz/rep/mediaquiz/service/: GameService.java  QuestionService.java
src/main/java/com/qz/rep/mediaquiz/service/dto/: AnswerResultDto.java  ExQuestionDto.java  ExtCategoryDto.java  GameInfoDto.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql  V2__Add_Data.sql
src/test/java/com/qz/rep/mediaquiz/: MediaquizApplicationTests.java  MediaquizCreateAndCheckGameTests.java  MediaquizGameTests.java  MediaquizQuestionTests.java
